{
  "name": "elevator",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sarfaraz Suleman <sarfarazs21@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "esm": "^3.2.25"
  },
  "scripts": {
    "start": "node -r esm index.js"
  }
}
